<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Welcome to my viritual home</title>
</head>

<body>

    <a class="skip-to-main" href="#main__home">Skip to main content</a>

<header class="header">
    <figure class="header__figure">
        <img class="header__figure--banner" src="img/banner.png" alt="Pink clouds">
    </figure>
    <nav class="header__nav">
        <!--are you sure we're not supposed to use li-->
        <ul>
            <li>
                <a href="index.html">home page</a>
            </li>
            <li>
                <a href="subpage.html">subpage</a>
            </li>
            <li>
                <a href="">About</a>
            </li>
            <li>
                <a href="">Services</a>
            </li>
            <li>
                <a href="">Language</a>
            </li>
            <li>
                <a href="">Help</a>
            </li>
        </ul>
    </nav>
</header>

<main class="main" id="main__home">
<h1 id="main__title">Welcome to my viritual home</h1> <!--Not sure if it's supposed to be the title of
the page or its own h1-->

<figure>
    <img class="main__image" src="img/desert.png" alt="Peach coloured sand dunes with footprints">
<!--   <img class="main__image" src="img/nightmountains.png" alt="">-->
</figure>

<section class="section">
    <!--Wait to make the last two till you got everything so you don't have to edit 
    them constantly-->
    <article class="article">
        <figure class="atricle__figure">
            <img class="article__figure--image" src="img/mountains.png" alt="Snowy mountain peaks above the clouds">
        </figure>
        <h1>Mountaineering</h1>
        <p>Want to climb dangerous mountain tops? We can help you prep and offer guides. We will not be held liable for your life.</p>
    </article>
    <article class="article">
        <figure class="atricle__figure">
            <img class="article__figure--image" src="img/waterfall.png" alt="Big waterfall with solemn bird flying by">
        </figure>
        <h1>Waterfall exploration</h1>
        <p>We offer guided tours of waterfalls. Participants are required to have passed a swim test. We will not be held liable for your life.</p>
    </article>
    <article class="article">
        <figure class="atricle__figure">
            <img class="article__figure--image" src="img/woods.png" alt="Woodlands with misty lake">
        </figure>
        <h2>Wood trails</h2>
        <p>Want to know what it's like to be a woodland cryptid? We offer guided tours along trails in haunted woods. Do not look in the trees. We will not be held liable for your life.</p>
    </article>
</section>

</main>
</body>
</html>